{
  "name": "apollo-map-props",
  "version": "1.3.0",
  "description": "To help with props mapping when using apollo with React",
  "main": "build/index.js",
  "module": "build/index.js",
  "scripts": {
    "build": "npm run babelify:modules",
    "babelify:modules": "BABEL_ENV=modules babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podium/apollo-map-props.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podium/apollo-map-props/issues"
  },
  "homepage": "https://github.com/podium/apollo-map-props#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.9"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-apollo": "^2.1.9"
  },
  "dependencies": {}
}
